.. healthENV documentation master file, created by
   sphinx-quickstart on Thu Dec 29 18:06:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to healthENV's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   install
   modulesApp


.. toctree::
   :maxdepth: 2

   modulesLauncher


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
